spring.datasource.url=jdbc:postgresql://localhost:5432/pavanzada
#colocamos en este caso como la base de datos esta situada en nuestra pc localhots y el nombre de la DB
spring.datasource.username=postgres
spring.datasource.password= labcom,2015
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#que no cree los ddl de mi modelo
spring.jpa.show-sql=true
#imprime en la consola la sentencia SQL que se esta ejecutando
